<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gym Baran</title>
</head>

<body>
    <!--Header da página-->
    <header>
        <div class="container-principal">
            <img src="imagens/Group 3792 (1).png" alt="logo da pagina">
            <nav> <!--Lista de atalhos desktop / desativar no modo mobile-->
                <ul>
                    <li>Home</li>
                    <li>Program</li>
                    <li>Blog</li>
                    <li>About us</li>
                    <li><button>log in</button></li>
                </ul>
            </nav>
            <div class="barrinha">
                <img src="imagens/barrinha header.png" alt="barrinhas"> <!--barrinhas do cabeçalho do mobile-->
            </div>
        </div>
    </header>

    <main>

        <section class="section1"> <!--Section 1-->
            <div class="container-texto">
                <h1>Healthy in side <br> <span id="texto-roxo">fresh</span> out side</h1>
                <img src="imagens/imagem3 section1.png" alt="pessoa meditando">
            </div>
            <p id="texto1">Exercise is a very important need for our body. <br> Health and fitness will be obtained if
                you can <br>
                do regular exercise and run a healthy routine.</p>
            <div class="buttons">
                <div class="button1">
                    <p>Get started</p>
                    <img src="imagens/imagem4 section1.png" alt="setinha bolinha">
                </div>
                <div class="button2">
                    <img src="imagens/imagem5 section1.png" alt="setinha bolinha">
                    <p>Learn more</p>
                </div>
            </div>
            <div class="logos-marcas">
                <p>Brands:</p>
                <img src="imagens/imagem2 section1.png" alt="logo da marcas">
            </div>
            <img src="imagens/Group 4227.png" id="homem-malhando" alt="pessoa academia">
        </section>

        <section class="section2"> <!--Section 2-->
            <div class="caixa-texto">
                <h1>Healthy in side <br> fresh out side</h1>
                <p>Exercise is a very important need for our body. Health <br>
                    and fitness will be obtained if you can do regular <br>
                    exercise and run a healthy routine. Even at home we <br>
                    still have to be diligent in exercising, either alone or <br>
                    with your friends at home. Healthy life makes you <br>
                    more excited to live the day
                </p>
            </div>
        </section>

        <section class="section3"> <!--Section 3-->
            <article class="pack-card1">
                <img class="image1" src="imagens/imagem1 section3.png" alt="pessoa exercitando1">
                <div class="texto-section3">
                    <p>Get that 11 line <br>in 30 days</p>
                    <div class="texto-regular">
                        <p>Learn more</p>
                        <img src="imagens/imagem4 section3.png" alt="seta">
                    </div>
                </div>
            </article>

            <article class="pack-card1">
                <img class="image1" src="imagens/imagem2 section3.png" alt="pessoa exercitando2">
                <div class="texto-section3">
                    <p>14 Days<br>sherd challenge</p>
                    <div class="texto-regular">
                        <p>Learn more</p>
                        <img src="imagens/imagem4 section3.png" alt="seta">
                    </div>
                </div>
            </article>

            <article class="pack-card1">
                <img src="imagens/imagem3 section3.png" alt="pessoa exercitando3">
                <div class="texto-section3">
                    <p>Get flat belly <br>in 30 days</p>
                    <div class="texto-regular">
                        <p>Learn more</p>
                        <img src="imagens/imagem4 section3.png" alt="seta">
                    </div>
                </div>
            </article>
        </section>

        <section class="section4"> <!--Section 4-->
            <div class="caixa-texto1">
                <h1>Best full body <br>workout to <br>lose fat</h1>
                <p>Exercise is a very important need for our body. Health <br>
                    and fitness will be obtained if you can do regular <br>
                    exercise and run a healthy routine. Even at home we <br>
                    still have to be diligent in exercising, either alone or <br>
                    with your friends at home.
                </p>
            </div>
            <div class="buttons1">
                <div class="button1">
                    <p>Get started</p>
                    <img src="imagens/imagem4 section1.png" alt="setinha bolinha">
                </div>
            </div>
            <img src="imagens/Group 3892.png" id="homem-academia" alt="homem academia">
        </section>

        <section class="section5"> <!--Section 5-->
            <div class="caixa-texto1">
                <h1>Daily morning <br>workout in home</h1>
                <p>Exercise is a very important need for our body. Health <br>
                    and fitness will be obtained if you can do regular <br>
                    exercise and run a healthy routine. Even at home we <br>
                    still have to be diligent in exercising, either alone or <br>
                    with your friends at home.
                </p>
            </div>
            <div class="buttons1">
                <div class="button1">
                    <p>Get started</p>
                    <img src="imagens/imagem4 section1.png" alt="setinha bolinha">
                </div>
            </div>
            <img src="imagens/Group 3883.png" id="mulher-academia" alt="mulher academia">
        </section>

        <section> <!--Section 6-->
            <h2>How it works?</h2>
            <div class="packages">

                <div class="pack-card">
                    <p>The body becomes <br>sick because of <br>rarely exercise</p>
                </div>

                <div class="pack-card">
                    <p>Don't give up in order <br>to get a healthy and <br>ideal body</p>
                </div>

                <div class="pack-card">
                    <p>Become addicted to <br>the exercise that is <br>given</p>
                </div>
            </div>
            <img src="imagens/Group 3885.png" alt="casal academia">
        </section>

        <section> <!--Section 7-->
            <h2>Programs that <br>can be taken</h2>
            <div class="packages1">
                <div class="pack-card1">
                    <img src="imagens/Group 4245.png" alt="pessoa exercise">
                    <div>
                        <p>Gets ABS in 2 weeks</p>
                        <p>Exercise is a very important <br>need for our body.</p>
                    </div>
                </div>
                <div class="pack-card1">
                    <img src="imagens/Group 4248.png" alt="pessoa exercise">
                    <div>
                        <p>25 Mins full body workout</p>
                        <p>Exercise is a very important <br>need for our body.</p>
                    </div>
                </div>
                <div class="pack-card1">
                    <img src="imagens/Group 4249.png" alt="pessoa exercise">
                    <div>
                        <p>10 Mins toned arms workout</p>
                        <p>Exercise is a very important <br>need for our body.</p>
                    </div>
                </div>
                <div class="pack-card1">
                    <img src="imagens/Group 4246.png" alt="pessoa exercise">
                    <div>
                        <p>15 Mins full body fat burn</p>
                        <p>Exercise is a very important <br>need for our body.</p>
                    </div>
                </div>
                <div class="pack-card1">
                    <img src="imagens/Group 4247.png" alt="pessoa exercise">
                    <div>
                        <p>25 Mins HIIT workout</p>
                        <p>Exercise is a very important <br>need for our body.</p>
                    </div>
                </div>
                <div class="pack-card1">
                    <img src="imagens/Group 4250.png" alt="pessoa exercise">
                    <div>
                        <p>Intense lower Abs workout</p>
                        <p>Exercise is a very important <br>need for our body.</p>
                    </div>
                </div>
            </div>
        </section>

        <section> <!--Section 8-->
            <article>
                <p><span id="aspas">"</span>It's great to be able to work out from home <br>and be helped by the
                    gymbaran. My day <br>feels fresher when I regularly participate in <br>this fun sport. Good luck to
                    the coaches.</p>
                <div>
                    <img src="imagens/imagem1 section8.png" alt="mulher foto">
                    <p>Suketi Mantapo</p>
                    <p>Designer Graphic</p>
                </div>
            </article>
            <article>
                <p><span id="aspas">"</span>It's great to be able to work out from home <br>and be helped by the
                    gymbaran. My day <br>feels fresher when I regularly participate in <br>this fun sport. Good luck to
                    the coaches.</p>
                <div>
                    <img src="imagens/imagem2 section8.png" alt="homem foto">
                    <p>Ada Apose</p>
                    <p>Designer Graphic</p>
                </div>
            </article>
        </section>

        <footer> <!--Footer-->
            <img src="imagens/logo footer.png" alt="logo do site">
            <p>We take care of your health with <br>regular and fun exercise</p>
            <nav class="redes-sociais">
                <ul>
                    <li><img src="imagens/facebook.png" alt="facebook"></li>
                    <li><img src="imagens/twitter.png" alt="twitter"></li>
                    <li><img src="imagens/instagram.png" alt="instagram"></li>
                    <li><img src="imagens/youtube.png" alt="youtube"></li>
                    <li><img src="imagens/discord.png" alt="discord"></li>
                </ul>
            </nav>
            <nav class="pack-card3">
                <ul>
                    <li>Program</li>
                    <li>Workout</li>
                    <li>Gym</li>
                    <li>Cardio</li>
                    <li>Zumba</li>
                </ul>
            </nav>
            <nav class="pack-card3">
                <ul>
                    <li>About Us</li>
                    <li>Support</li>
                    <li>Contact</li>
                    <li>Address</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Blog</li>
                    <li>Daily stretch</li>
                    <li>Daily workout</li>
                </ul>
            </nav>
        </footer>
    </main>
</body>

</html>